SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

STEAM_API_KEY=
STEAM_ID=

NEXT_PUBLIC_DISCUSS_SHORTNAME=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION=
NEXT_PUBLIC_HOTJAR_ID=

NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
