# Server envs
GALLERY_DATABASE_ID=
NOTION_TOKEN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
STEAM_API_KEY=
STEAM_ID=
VERCEL_GIT_COMMIT_SHA=

# Client envs
NEXT_PUBLIC_DISCUSS_SHORTNAME=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION=
NEXT_PUBLIC_SENTRY_DSN=
